{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QH3B1NAD\\SQLEXPRESS;Database=dbAsentamientos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
